<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="영이쓰 - 프로필 링크" />
        <meta property="og:description" content="코딩은 어려워유" />
        <meta property="og:image" content="공유할 이미지" />
        <title>영이쓰 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }           
            body{
                background-color:rgb(255, 166, 181);
            }
            .wrap{
                width: 300px;
                margin:30px auto 0px auto;

                display:flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color:white;
                border-radius: 30px;

                margin-bottom: 10px;

                font-size:14px;
                font-weight: bold;
                color: rgb(20, 20, 20);

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(102, 81, 81);

                display:flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a:hover{
                background-color:#f2f2f2;
            }
            .profile{
                width: 100px;
                height: 100px;
                background-color: magenta;
                border-radius: 100%;
                border:2px solid white;
                background-image:url(img.jpg);
                background-position:center;
                background-size:cover;
            }
            .main{
                color:white;
                font-size:20px;
                margin:30px 0 5px 0;
            }
            .sub{
                color:white;
                font-size:15px;
                margin:0 0 30px 0;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">영이쓰</h1>
            <p class="sub">코딩...좋아해유?</p>
            <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">페이스북</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">포트폴리오</a>      
        </div>  
    </body>
</html>